# MuseSignals

./: README.md  muse.csv
signals/: build.gradle  settings.gradle
signals/gradle/wrapper/: gradle-wrapper.properties
signals/src/main/java/com/michalska/signals/: SignalsApplication.java
signals/src/main/java/com/michalska/signals/controllers/: MuseController.java
signals/src/main/java/com/michalska/signals/controllers/rest/: PersonController.java  SampleController.java  SignalsController.java
signals/src/main/java/com/michalska/signals/model/DTO/: PersonDTO.java  SampleDTO.java
signals/src/main/java/com/michalska/signals/model/entity/: PersonEntity.java  SampleEntity.java
signals/src/main/java/com/michalska/signals/model/enums/: EegBand.java
signals/src/main/java/com/michalska/signals/repository/: PersonRepository.java  SampleRepository.java
signals/src/main/java/com/michalska/signals/services/: PersonService.java  SampleConsumer.java  SampleService.java
signals/src/main/resources/: application.properties  database.mv.db  database.trace.db
signals/src/test/java/com/michalska/signals/: SignalsApplicationTests.java  SignalsControllerTest.java
